{
	"nodes":[
		{"id":"canvas-errors","type":"text","text":"## Errors\n✓ None","x":-540,"y":-750,"width":380,"height":200,"color":"1"},
		{"id":"legend","type":"text","text":"## Legend\n🔴 **Red** = To Do (ready)\n⬜ **Gray** = Blocked\n🟠 **Orange** = Doing\n🔵 **Cyan** = Ready to review\n🟢 **Green** = Done\n🟣 **Purple** = Proposed by agent","x":-540,"y":-310,"width":380,"height":230,"color":"0"},
		{"id":"canvas-warnings","type":"text","text":"## Warnings\n✓ None","x":-540,"y":-530,"width":380,"height":200,"color":"3"},
		{"id":"group-prepar","type":"group","x":20,"y":40,"width":1520,"height":260,"label":"Preparation"},
		{"id":"group-engine","type":"group","x":20,"y":820,"width":1520,"height":1040,"label":"Engine"},
		{"id":"group-valida","type":"group","x":1620,"y":1600,"width":540,"height":1820,"label":"Validation"},
		{"id":"a5b571a4","type":"text","text":"## PR-01 Collect current board samples\nGather representative canvases from active projects.","x":570,"y":80,"width":420,"height":180,"color":"6"},
		{"id":"d7d710d3","type":"text","text":"## PR-02 Define quality metrics\nList the signals used to judge layout quality.","x":1060,"y":80,"width":420,"height":180,"color":"6"},
		{"id":"f9856a1c","type":"text","text":"## PR-03 Confirm geometry constraints\nCapture the file-format and product constraints.","x":80,"y":80,"width":420,"height":180,"color":"6"},
		{"id":"047ff26f","type":"text","text":"## EN-01 Generate initial level assignment\nAssign dependency depth to each task.","x":80,"y":860,"width":420,"height":180,"color":"6"},
		{"id":"2c7f8d55","type":"text","text":"## EN-02 Order groups by cross-lane dependencies\nArrange groups left-to-right from their dependency pressure.","x":570,"y":860,"width":420,"height":180,"color":"6"},
		{"id":"e94a6387","type":"text","text":"## EN-03 Order tasks within lanes\nReduce crossings while preserving dependency flow.","x":1060,"y":860,"width":420,"height":180,"color":"6"},
		{"id":"2d8016e4","type":"text","text":"## EN-04 Compact nodes without overlap\nTighten whitespace after ordering.","x":80,"y":1640,"width":420,"height":180,"color":"6"},
		{"id":"3b69d364","type":"text","text":"## VA-01 Compare crossings before and after\nEstimate whether the ordering pass reduces visual clutter.","x":1680,"y":1640,"width":420,"height":180,"color":"6"},
		{"id":"582e4214","type":"text","text":"## VA-02 Check side selection outcomes\nInspect whether edge ports reinforce the chosen reading flow.","x":1680,"y":2420,"width":420,"height":180,"color":"6"},
		{"id":"89249897","type":"text","text":"## VA-03 Review dense graph readability\nJudge the final board as a whole under heavy dependency pressure.","x":1680,"y":3200,"width":420,"height":180,"color":"6"}
	],
	"edges":[
		{"id":"edge-001","fromNode":"a5b571a4","fromSide":"bottom","toNode":"047ff26f","toSide":"top"},
		{"id":"edge-002","fromNode":"d7d710d3","fromSide":"bottom","toNode":"047ff26f","toSide":"top"},
		{"id":"edge-003","fromNode":"f9856a1c","fromSide":"bottom","toNode":"047ff26f","toSide":"top"},
		{"id":"edge-004","fromNode":"d7d710d3","fromSide":"bottom","toNode":"2c7f8d55","toSide":"top"},
		{"id":"edge-005","fromNode":"f9856a1c","fromSide":"bottom","toNode":"2c7f8d55","toSide":"top"},
		{"id":"edge-006","fromNode":"a5b571a4","fromSide":"bottom","toNode":"e94a6387","toSide":"top"},
		{"id":"edge-007","fromNode":"d7d710d3","fromSide":"bottom","toNode":"e94a6387","toSide":"top"},
		{"id":"edge-008","fromNode":"047ff26f","fromSide":"bottom","toNode":"2d8016e4","toSide":"top"},
		{"id":"edge-009","fromNode":"2c7f8d55","fromSide":"bottom","toNode":"2d8016e4","toSide":"top"},
		{"id":"edge-010","fromNode":"e94a6387","fromSide":"bottom","toNode":"2d8016e4","toSide":"top"},
		{"id":"edge-011","fromNode":"047ff26f","fromSide":"bottom","toNode":"3b69d364","toSide":"top"},
		{"id":"edge-012","fromNode":"e94a6387","fromSide":"bottom","toNode":"3b69d364","toSide":"top"},
		{"id":"edge-014","fromNode":"2d8016e4","fromSide":"bottom","toNode":"582e4214","toSide":"top"},
		{"id":"edge-016","fromNode":"3b69d364","fromSide":"bottom","toNode":"89249897","toSide":"top"},
		{"id":"edge-017","fromNode":"582e4214","fromSide":"bottom","toNode":"89249897","toSide":"top"}
	]
}